@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;500;600;700;800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.poppins-font {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.roboto-font {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Shared Style */
.color-1{color: #E02C6D;}
.color-2{color: #D9DBE1;}
.dark-1{color: #3A3A3A;}
.dark-2{color: #6C6C6C;}
.dark-3{color: #787885;}

.btn-primary{
    background-color: #E02C6D;
    border: none;
    border-radius: 24px;
    padding: 10px 24px;
    color: #FFFFFF;
    font-weight: 700;
}
main > section{
    max-width: 1110px;
    margin: 0 auto 100px;
}

/* Nav Styles */
.navbar{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.brand-name{
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 35px;
}

.nav-items{
    list-style: none;
}

.nav-items a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 500;
}

.nav-items a i{
    font-size: 2rem;
}

/* Hero section styles */
.hero{
    max-width: 1200px;
    margin: 0 auto 50px;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    width: 55%;
}
.hero-title{
    font-size: 3.25rem;
    font-weight: 700;
}
.hero-description{
    max-width: 500px;
}
.hero-content .btn-primary{
    width: 200px;
}
.hero-img{
    background-image:url('../images/Circle\ design.svg');
    background-size: 95%;
    background-position: center;
    background-repeat: no-repeat;
    /* max-width: 475px; */
}
.hero-img img{
    width: 100%;
    padding: 24px;
}

/* Companies section styles */
.companies{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 15px 0;
    border: 1px solid;
    border-image: linear-gradient(to right, rgba(192, 204, 218, 0.1), rgba(192, 204, 218, 0.6), rgba(192, 204, 218, 0.1)) 1;
}

/* Popular Collection section styles */
.collection-title{
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    padding: 1rem 0;
}
.collection-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}
.collection-card{
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0 2px 4px 0 #6e6e6e;
}
.card-title{
    font-size: 1.75rem;
    font-weight: 500;
    padding: .7rem 0;
}
.price{
    font-size: 1.5rem;
    font-weight: 400;
}
.rating-star{
    font-size: .9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .5rem 0;
}
.stars{
    color: orange;
}
.collection-card p{
    font-size: .9rem;
    padding-top: .5rem;
}

/* Footer Styles */
footer{
    background-color: #08081b;
}
.footer-container{
    max-width: 270px;
    padding: 3.1rem 0;
    margin: auto;
    text-align: center;
    color: ;
}
.footer-title{
    font-size: 1.5rem;
    font-weight: 700;
}
.copyright{
    font-size: .9rem;
    line-height: 2rem;
}
.social-medias{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: .7rem ;
}
.social-medias .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background-color: #3A3A3A;
    border-radius: 50%;
}
.social-medias a{
    color: #D9DBE1;
}


/* Responsive Styles */

@media (max-width:575.98px) {
    .navbar,
    .nav-links{
        flex-direction: column;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .btn-primary{
        margin: 0 auto;
    }
    .navbar{
        text-align: center;
    }
    .nav-links{
        gap: 15px;
    }
    .navbar{
        padding: 0;
    }
    .navbar,
    .nav-links{
        margin: 30px auto 0;
    }
    .hero-content,
    .hero-img{
        margin: 0 auto;
        width: 90%;
        text-align: center;
    }
    .companies{
        padding: 0 20px;
    }
    .companies .compnay-icon{
        width: 50px;
        
    }
}

@media (min-width: 576px) and (max-width: 768px){ 
    .navbar,
    .nav-links{
        flex-direction: column;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .btn-primary,
    .hero-description{
        margin: 0 auto;
    }
    .navbar{
        text-align: center;
    }
    .nav-links{
        gap: 15px;
    }
    .navbar{
        padding: 0;
    }
    .navbar,
    .nav-links,
    .hero-title{
        margin: 30px auto 0;
    }
    .hero-content,
    .hero-img{
        margin: 0 auto;
        width: 90%;
        text-align: center;
    }

}

@media (min-width: 768.1px) and (max-width: 992px){ 
    .navbar{
        padding: 50px 20px 0;
    }
    .hero{
        flex-direction: column-reverse;
    }
   .hero-content,
    .hero-img{
        margin: 0 auto;
        width: 70%;
        text-align: center;
    }
    .hero-title{
        margin: 30px auto 0;
    }
    .btn-primary,
    .hero-description{
        margin: 0 auto;
    }
}

@media (min-width: 992.1px) and (max-width: 1200px){
    .hero{
        flex-direction: column-reverse;
    }
    
  .navbar,
  .hero{
        padding: 50px 20px 0;
    }
    .hero-content,
    .hero-img{
        margin: 0 auto;
        width: 70%;
        text-align: center;
    }
    .btn-primary,
    .hero-description{
        margin: 0 auto;
    }
}